<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
      
 
</head>
<body>
    
 
    
    
    <nav class="red" style="padding:0px 10px; position: fixed;">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            
    
            <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                <i class="material-icons">menu</i>
            </a>
            <ul class="hide-on-med-and-down right">
                <li>    
                    <div class="center row">
                       <div class="col s12 " >
                         <div class="row" id="topbarsearch">
                           <div class="input-field col s6 s12 white-text">
                             <i class="white-text material-icons prefix"style="margin:-2.5px">search</i>
                             <input type="text" placeholder="search" id="autocomplete-input" class="autocomplete white-text" >
                             </div>
                           </div>
                         </div>
                       </div>          
                   </li>       
            <li><a href="#">Make Teams</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Signup</a></li>
            </ul>
              
              
        </div>
        
    </nav>
    <ul class="sidenav" id="mobile-nav">
        <li>    
            <div class="center row">
               <div class="col s12 " >
                 <div class="row" id="topbarsearch">
                   <div class="input-field col s6 s12 red-text">
                     <i class="red-text material-icons prefix">search</i>
                     <input type="text" placeholder="search" id="autocomplete-input" class="autocomplete red-text" >
                     </div>
                   </div>
                 </div>
               </div>          
           </li>   
        <li><a href="#">Make Teams</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Signup</a></li>
       
</ul>

            <div class="left"style="width:100%">
                <form>
                <div class="input-field" style="display:none" id="search-icon">
                <input type="search" id="search-txt">
                <label for="search-txt">search</label>
                <i class="material-icons" id="close-icon">close</i>
                </div>
                </form>
            </div>
        </ul>
        <style> * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
              z-index: -1;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
              
            }
            
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 100%;
              display: inline-block;
              transition: background-color 0.6s ease;
              
            }
            
            .
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
              
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
                      <div class="slideshow-container">
            
                        <div class="mySlides fade">
                          
                          <img src="https://www.cheatsheet.com/wp-content/uploads/2020/01/The-1975-NOACF-1024x680.jpg" style="width:100%">
                          <div class="text"></div>
                        </div>
                        
                        <div class="mySlides fade">
                          
                          <img src="https://glittermagrocks.com/connect/wp-content/uploads/2016/10/glitter42.jpeg" style="width:100%">
                          <div class="text"></div>
                        </div>
                        
                        <div class="mySlides fade">
                          
                          <img src="https://diy-magazine.s3.amazonaws.com/d/diy/Artists/T/The-1975/DIY-91/The1975_WorldTour2019_Film_0142_JH.jpg" style="width:100%">
                          <div class="text"></div>
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        <script>
                          var slideIndex = 0;
                          showSlides();
                          
                          function showSlides() {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            for (i = 0; i < slides.length; i++) {
                              slides[i].style.display = "none";  
                            }
                            slideIndex++;
                            if (slideIndex > slides.length) {slideIndex = 1}    
                            for (i = 0; i < dots.length; i++) {
                              dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                            setTimeout(showSlides, 2000); // Change image every 2 seconds
                          }
                          </script>
      
</body>
</html>